

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 09 11:49:37 2013
#


Top view:               TOP
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    50.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\Webserver\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            50.0 MHz      48.6 MHz      20.000        20.562        -0.562     declared     clk_group_0    
FCLK               50.0 MHz      NA            20.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     131.4 MHz     10.000        7.611         2.389      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       0.805  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                              Arrival          
Instance                             Reference     Type       Pin     Net                                  Time        Slack
                                     Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------------
motor_apb_interface_0.FAB_INT        FAB_CLK       DFN1E0     Q       motor_apb_interface_0_FAB_INT        0.580       0.902
uart_irq_delay_0.int                 FAB_CLK       DFN1E1     Q       int_c                                0.580       0.966
motor_apb_interface_0.PRDATA[8]      FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[8]      0.580       1.889
motor_apb_interface_0.PRDATA[9]      FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[9]      0.580       1.889
motor_apb_interface_0.PRDATA[10]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[10]     0.580       1.889
motor_apb_interface_0.PRDATA[11]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[11]     0.580       1.889
motor_apb_interface_0.PRDATA[12]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[12]     0.580       1.889
motor_apb_interface_0.PRDATA[13]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[13]     0.580       1.889
motor_apb_interface_0.PRDATA[14]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[14]     0.580       1.889
motor_apb_interface_0.PRDATA[15]     FAB_CLK       DFN1E0     Q       CoreAPB3_1_APBmslave2_PRDATA[15]     0.580       1.889
============================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                              Required          
Instance                       Reference     Type        Pin               Net                                       Time         Slack
                               Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     FABINT            motor_apb_interface_0_FAB_INT             0.000        0.805
Webserver_0.MSSINT_GPI_1       FAB_CLK       MSSINT      A                 int_c                                     0.000        0.851
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]      Webserver_0_MSS_MASTER_APB_PRDATA[8]      0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]      Webserver_0_MSS_MASTER_APB_PRDATA[9]      0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[10]     Webserver_0_MSS_MASTER_APB_PRDATA[10]     0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[11]     Webserver_0_MSS_MASTER_APB_PRDATA[11]     0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[12]     Webserver_0_MSS_MASTER_APB_PRDATA[12]     0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[13]     Webserver_0_MSS_MASTER_APB_PRDATA[13]     0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[14]     Webserver_0_MSS_MASTER_APB_PRDATA[14]     0.000        1.696
Webserver_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[15]     Webserver_0_MSS_MASTER_APB_PRDATA[15]     0.000        1.696
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.805
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.805

    Number of logic level(s):                0
    Starting point:                          motor_apb_interface_0.FAB_INT / Q
    Ending point:                            Webserver_0.MSS_ADLIB_INST / FABINT
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                              Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
motor_apb_interface_0.FAB_INT     DFN1E0      Q          Out     0.580     0.580       -         
motor_apb_interface_0_FAB_INT     Net         -          -       0.225     -           1         
Webserver_0.MSS_ADLIB_INST        MSS_APB     FABINT     In      -         0.805       -         
=================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                        Arrival          
Instance                       Reference     Type        Pin              Net                                  Time        Slack
                               Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
Webserver_0.MSSINT_GPI_1       System        MSSINT      Y                MSSINT_GPI_1_Y                       0.000       0.322
Webserver_0.MSSINT_GPI_9       System        MSSINT      Y                MSSINT_GPI_9_Y                       0.000       0.322
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                0.000       0.322
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     GPO[10]          GPO_net_0[10]                        0.000       0.322
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     SPI0DO           MSS_SPI_0_DO_D                       0.000       0.322
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     SPI0DOE          MSS_SPI_0_DO_E                       0.000       0.322
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_1_APBmslave0_PADDR[11]      0.000       3.794
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_1_APBmslave0_PADDR[10]      0.000       4.075
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          Webserver_0_MSS_MASTER_APB_PSELx     0.000       4.075
Webserver_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_1_APBmslave0_PADDR[8]       0.000       4.715
================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                  Required          
Instance                       Reference     Type            Pin               Net                                       Time         Slack
                               Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------
Webserver_0.MSSINT_GPO_10      System        MSSINT          A                 GPO_net_0[10]                             0.000        0.225
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN         MSS_ADLIB_INST_EMCCLK                     0.000        0.225
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         GPI[1]            MSSINT_GPI_1_Y                            0.000        0.225
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         GPI[9]            MSSINT_GPI_9_Y                            0.000        0.225
Webserver_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     D                 MSS_SPI_0_DO_D                            0.000        0.225
Webserver_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     E                 MSS_SPI_0_DO_E                            0.000        0.225
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[8]      Webserver_0_MSS_MASTER_APB_PRDATA[8]      0.000        2.903
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[9]      Webserver_0_MSS_MASTER_APB_PRDATA[9]      0.000        2.903
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[10]     Webserver_0_MSS_MASTER_APB_PRDATA[10]     0.000        2.903
Webserver_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[11]     Webserver_0_MSS_MASTER_APB_PRDATA[11]     0.000        2.903
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          Webserver_0.MSSINT_GPI_1 / Y
    Ending point:                            Webserver_0.MSS_ADLIB_INST / GPI[1]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                             Pin        Pin               Arrival     No. of    
Name                           Type        Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Webserver_0.MSSINT_GPI_1       MSSINT      Y          Out     0.000     0.000       -         
MSSINT_GPI_1_Y                 Net         -          -       0.225     -           1         
Webserver_0.MSS_ADLIB_INST     MSS_APB     GPI[1]     In      -         0.225       -         
==============================================================================================



##### END OF TIMING REPORT #####]

