----------------------------------------------------------------------
Report for cell TOP.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         2       0.0        0.0
                        CoreAPB3_Z1         1      65.0       65.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                               NOR2         1       1.0        1.0
                             OUTBUF        14       0.0        0.0
          TOP_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s         1     299.0      299.0
          TOP_CoreUARTapb_1_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s         1     329.0      329.0
                                VCC         1       0.0        0.0
                          Webserver         1       9.0        9.0
                motor_apb_interface         1    1099.0     1099.0
                          servo_pwm         1     158.0      158.0
          stepper_motor_control_stepper_motor_control_0         1     538.0      538.0
          stepper_motor_control_stepper_motor_control_0_1         1     534.0      534.0
                     uart_irq_delay         1      77.0       77.0
                            
                         TOTAL             31               3109.0
----------------------------------------------------------------------
Report for cell Webserver.netlist
     Instance path:  Webserver_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO18         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                          BIBUF_MSS         3       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                               BUFF         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         7       0.0        0.0
                             MSSINT         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                              NOR3C         1       1.0        1.0
                               OR3B         1       1.0        1.0
                         OUTBUF_MSS         5       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          Webserver_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             35                  9.0
----------------------------------------------------------------------
Report for cell Webserver_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  Webserver_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell uart_irq_delay.netlist
     Instance path:  uart_irq_delay_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               DFN1         5       1.0        5.0
                             DFN1E0        16       1.0       16.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C        12       1.0       12.0
                            
                         TOTAL             79                 77.0
----------------------------------------------------------------------
Report for cell stepper_motor_control_stepper_motor_control_0_1.netlist
  Original Cell name stepper_motor_control_stepper_motor_control_0
     Instance path:  stepper_motor_control_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                              AND2A         4       1.0        4.0
                               AND3        47       1.0       47.0
                              AND3A         1       1.0        1.0
                                AO1        11       1.0       11.0
                               AO1A         2       1.0        2.0
                               AO1C        13       1.0       13.0
                               AOI1         1       1.0        1.0
                              AOI1A         8       1.0        8.0
                              AXOI3         1       1.0        1.0
                               DFN1        37       1.0       37.0
                               DLN1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        60       1.0       60.0
                               MX2B         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A        19       1.0       19.0
                              NOR2B        24       1.0       24.0
                               NOR3         5       1.0        5.0
                              NOR3A         8       1.0        8.0
                              NOR3B         8       1.0        8.0
                              NOR3C         7       1.0        7.0
                                OA1         4       1.0        4.0
                               OA1A         8       1.0        8.0
                               OA1C         7       1.0        7.0
                                OR2        22       1.0       22.0
                               OR2A        38       1.0       38.0
                               OR2B         5       1.0        5.0
                                OR3        41       1.0       41.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XA1C        17       1.0       17.0
                              XNOR2        70       1.0       70.0
                               XOR2        32       1.0       32.0
                            
                         TOTAL            536                534.0
----------------------------------------------------------------------
Report for cell stepper_motor_control_stepper_motor_control_0.netlist
  Original Cell name stepper_motor_control
     Instance path:  stepper_motor_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                              AND2A         4       1.0        4.0
                               AND3        47       1.0       47.0
                              AND3A         1       1.0        1.0
                                AO1         9       1.0        9.0
                               AO1A         2       1.0        2.0
                               AO1C        13       1.0       13.0
                               AOI1         1       1.0        1.0
                              AOI1A         8       1.0        8.0
                               DFN1        37       1.0       37.0
                               DLN1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        60       1.0       60.0
                               MX2B         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        22       1.0       22.0
                              NOR2B        27       1.0       27.0
                               NOR3         2       1.0        2.0
                              NOR3A         8       1.0        8.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                OA1         5       1.0        5.0
                               OA1A         8       1.0        8.0
                               OA1C         9       1.0        9.0
                                OR2        23       1.0       23.0
                               OR2A        38       1.0       38.0
                               OR2B         5       1.0        5.0
                                OR3        42       1.0       42.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XA1C        17       1.0       17.0
                              XNOR2        70       1.0       70.0
                               XOR2        32       1.0       32.0
                            
                         TOTAL            540                538.0
----------------------------------------------------------------------
Report for cell servo_pwm.netlist
     Instance path:  servo_pwm_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                               AND3        29       1.0       29.0
                                AO1         2       1.0        2.0
                               AO1C        11       1.0       11.0
                               AOI1         1       1.0        1.0
                               DFN1        20       1.0       20.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OA1        10       1.0       10.0
                               OA1A         8       1.0        8.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A        14       1.0       14.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        16       1.0       16.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            160                158.0
----------------------------------------------------------------------
Report for cell motor_apb_interface.netlist
     Instance path:  motor_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        48       1.0       48.0
                               AO18         9       1.0        9.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1       179       1.0      179.0
                             DFN1E0        33       1.0       33.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                               MIN3         8       1.0        8.0
                                MX2       278       1.0      278.0
                               MX2A         5       1.0        5.0
                               MX2B         9       1.0        9.0
                               MX2C         6       1.0        6.0
                               NOR2         7       1.0        7.0
                              NOR2A       182       1.0      182.0
                              NOR2B        62       1.0       62.0
                              NOR3A         9       1.0        9.0
                              NOR3B        23       1.0       23.0
                              NOR3C        58       1.0       58.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        17       1.0       17.0
                               OR2A         4       1.0        4.0
                               OR2B         4       1.0        4.0
                                OR3        41       1.0       41.0
                               OR3A         1       1.0        1.0
                               OR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1A         3       1.0        3.0
                               XA1B         3       1.0        3.0
                               XA1C        10       1.0       10.0
                              XNOR2         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XOR2        51       1.0       51.0
                               XOR3        14       1.0       14.0
                            
                         TOTAL           1101               1099.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_1_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_1
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
          TOP_CoreUARTapb_1_COREUART_0s_0s_0s_15s_0s         1     305.0      305.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             27                329.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_1_COREUART_0s_0s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                              NOR2B        14       1.0       14.0
                              NOR3B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
          TOP_CoreUARTapb_1_Clock_gen_0s         1      75.0       75.0
          TOP_CoreUARTapb_1_Rx_async_0s_0s_1s_2s         1     134.0      134.0
          TOP_CoreUARTapb_1_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s         1      66.0       66.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                305.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_1_Rx_async_0s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         7       1.0        7.0
                               AO1B         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         5       1.0        5.0
                               AX1A         3       1.0        3.0
                               AXO1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A        15       1.0       15.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         6       1.0        6.0
                               OR2B         2       1.0        2.0
                                OR3         7       1.0        7.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XOR2         3       1.0        3.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            136                134.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_1_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1A         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             68                 66.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_1_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1C         1       1.0        1.0
                               AX1D         3       1.0        3.0
                              AXOI3         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A         4       1.0        4.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         5       1.0        5.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
          TOP_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s         1     275.0      275.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             27                299.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B        16       1.0       16.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
          TOP_CoreUARTapb_0_Clock_gen_0s         1      75.0       75.0
          TOP_CoreUARTapb_0_Rx_async_0s_0s_1s_2s         1     129.0      129.0
          TOP_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s         1      39.0       39.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                275.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_0_Rx_async_0s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1B         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               AX1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0        34       1.0       34.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        14       1.0       14.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                OR3         6       1.0        6.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                              XNOR3         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            131                129.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1C         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                               OA1C         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell TOP_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1C         1       1.0        1.0
                               AX1D         4       1.0        4.0
                              AXOI3         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         4       1.0        4.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_1
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      57.0       57.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 65.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_1.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        16       1.0       16.0
                              NOR3C        32       1.0       32.0
                                OR3         8       1.0        8.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             59                 57.0
