Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Dec 09 11:51:52 2013


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.328
Frequency (MHz):            54.561
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.362
External Hold (ns):         -1.115
Min Clock-To-Out (ns):      3.992
Max Clock-To-Out (ns):      7.848

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.574
External Hold (ns):         1.448
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                18.377
Frequency (MHz):            54.416
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.152
External Hold (ns):         -0.801
Min Clock-To-Out (ns):      2.030
Max Clock-To-Out (ns):      13.149

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.634
Max Clock-To-Out (ns):      5.040

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  20.192
  Slack (ns):
  Arrival (ns):                20.192
  Required (ns):
  Setup (ns):                  -1.864
  Minimum Period (ns):         18.328

Path 2
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  19.481
  Slack (ns):
  Arrival (ns):                19.481
  Required (ns):
  Setup (ns):                  -1.853
  Minimum Period (ns):         17.628

Path 3
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  19.476
  Slack (ns):
  Arrival (ns):                19.476
  Required (ns):
  Setup (ns):                  -1.852
  Minimum Period (ns):         17.624

Path 4
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  19.350
  Slack (ns):
  Arrival (ns):                19.350
  Required (ns):
  Setup (ns):                  -1.879
  Minimum Period (ns):         17.471

Path 5
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  18.781
  Slack (ns):
  Arrival (ns):                18.781
  Required (ns):
  Setup (ns):                  -1.856
  Minimum Period (ns):         16.925


Expanded Path 1
  From: Webserver_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             N/C
  data arrival time                          -   20.192
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Webserver_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +    12.427          cell: ADLIB:MSS_APB_IP
  12.427                       Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.131          net: Webserver_0/MSS_ADLIB_INST/MSSPSELINT_NET
  12.558                       Webserver_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.073          cell: ADLIB:MSS_IF
  12.631                       Webserver_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.339          net: Webserver_0_MSS_MASTER_APB_PSELx
  12.970                       CoreAPB3_1/CAPB3O0OI_1[0]:A (f)
               +     0.486          cell: ADLIB:NOR3A
  13.456                       CoreAPB3_1/CAPB3O0OI_1[0]:Y (f)
               +     0.314          net: CoreAPB3_1/CoreAPB3_1_APBmslave2_PSELx_1
  13.770                       CoreAPB3_1/CAPB3O0OI[1]:A (f)
               +     0.486          cell: ADLIB:NOR3B
  14.256                       CoreAPB3_1/CAPB3O0OI[1]:Y (f)
               +     1.535          net: CoreAPB3_1_APBmslave1_PSELx
  15.791                       CoreAPB3_1/CAPB3lOII/CoreAPB3_1_APBmslave1_PRDATA_m[2]:B (f)
               +     0.476          cell: ADLIB:NOR2B
  16.267                       CoreAPB3_1/CAPB3lOII/CoreAPB3_1_APBmslave1_PRDATA_m[2]:Y (f)
               +     1.467          net: CoreAPB3_1/CAPB3lOII/CoreAPB3_1_APBmslave1_PRDATA_m[2]
  17.734                       CoreAPB3_1/CAPB3lOII/PRDATA_0_iv[2]:A (f)
               +     0.398          cell: ADLIB:OR3
  18.132                       CoreAPB3_1/CAPB3lOII/PRDATA_0_iv[2]:Y (f)
               +     1.563          net: Webserver_0_MSS_MASTER_APB_PRDATA[2]
  19.695                       Webserver_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.158          cell: ADLIB:MSS_IF
  19.853                       Webserver_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.339          net: Webserver_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  20.192                       Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  20.192                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -1.864          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        F2M_GPI_9
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  3.742
  Slack (ns):
  Arrival (ns):                3.742
  Required (ns):
  Setup (ns):                  -0.380
  External Setup (ns):         3.362


Expanded Path 1
  From: F2M_GPI_9
  To: Webserver_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  data required time                             N/C
  data arrival time                          -   3.742
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        F2M_GPI_9 (r)
               +     0.000          net: F2M_GPI_9
  0.000                        F2M_GPI_9_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        F2M_GPI_9_pad/U0/U0:Y (r)
               +     0.000          net: F2M_GPI_9_pad/U0/NET1
  0.779                        F2M_GPI_9_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        F2M_GPI_9_pad/U0/U1:Y (r)
               +     2.750          net: F2M_GPI_9_c
  3.562                        Webserver_0/MSS_ADLIB_INST/U_29:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  3.742                        Webserver_0/MSS_ADLIB_INST/U_29:PIN5INT (r)
               +     0.000          net: Webserver_0/MSS_ADLIB_INST/GPI[9]INT_NET
  3.742                        Webserver_0/MSS_ADLIB_INST/U_CORE:GPI[9] (r)
                                    
  3.742                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               -    -0.380          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:GPI[9]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Webserver_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_10
  Delay (ns):                  7.848
  Slack (ns):
  Arrival (ns):                7.848
  Required (ns):
  Clock to Out (ns):           7.848


Expanded Path 1
  From: Webserver_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_10
  data required time                             N/C
  data arrival time                          -   7.848
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        Webserver_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.492          cell: ADLIB:MSS_APB_IP
  3.492                        Webserver_0/MSS_ADLIB_INST/U_CORE:GPO[10] (f)
               +     0.000          net: Webserver_0/MSS_ADLIB_INST/GPO[10]INT_NET
  3.492                        Webserver_0/MSS_ADLIB_INST/U_0:PIN1INT (f)
               +     0.073          cell: ADLIB:MSS_IF
  3.565                        Webserver_0/MSS_ADLIB_INST/U_0:PIN1 (f)
               +     0.975          net: Webserver_0/GPO_net_0[10]
  4.540                        M2F_GPO_10_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  5.040                        M2F_GPO_10_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_10_pad/U0/NET1
  5.040                        M2F_GPO_10_pad/U0/U0:D (f)
               +     2.808          cell: ADLIB:IOPAD_TRI
  7.848                        M2F_GPO_10_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_10
  7.848                        M2F_GPO_10 (f)
                                    
  7.848                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          M2F_GPO_10 (f)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Webserver_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -1.574


Expanded Path 1
  From: MSS_RESET_N
  To: Webserver_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        Webserver_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        Webserver_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: Webserver_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        Webserver_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.525          net: Webserver_0/GLA0
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Webserver_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        stepper_motor_control_1/counter[0]:CLK
  To:                          motor_apb_interface_0/global_position_y[14]:D
  Delay (ns):                  17.919
  Slack (ns):
  Arrival (ns):                18.432
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         18.377

Path 2
  From:                        stepper_motor_control_1/counter[11]:CLK
  To:                          motor_apb_interface_0/global_position_y[14]:D
  Delay (ns):                  17.902
  Slack (ns):
  Arrival (ns):                18.416
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         18.361

Path 3
  From:                        stepper_motor_control_1/counter[10]:CLK
  To:                          motor_apb_interface_0/global_position_y[14]:D
  Delay (ns):                  17.866
  Slack (ns):
  Arrival (ns):                18.374
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         18.319

Path 4
  From:                        stepper_motor_control_1/counter[0]:CLK
  To:                          motor_apb_interface_0/global_position_y[3]:D
  Delay (ns):                  17.776
  Slack (ns):
  Arrival (ns):                18.289
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         18.220

Path 5
  From:                        stepper_motor_control_1/counter[11]:CLK
  To:                          motor_apb_interface_0/global_position_y[3]:D
  Delay (ns):                  17.759
  Slack (ns):
  Arrival (ns):                18.273
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         18.204


Expanded Path 1
  From: stepper_motor_control_1/counter[0]:CLK
  To: motor_apb_interface_0/global_position_y[14]:D
  data required time                             N/C
  data arrival time                          -   18.432
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: Webserver_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.513          net: FAB_CLK
  0.513                        stepper_motor_control_1/counter[0]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  1.072                        stepper_motor_control_1/counter[0]:Q (f)
               +     1.609          net: stepper_motor_control_1/counter[0]
  2.681                        stepper_motor_control_1/un8_step_forward_0_I_140:B (f)
               +     0.370          cell: ADLIB:NOR2A
  3.051                        stepper_motor_control_1/un8_step_forward_0_I_140:Y (r)
               +     0.247          net: stepper_motor_control_1/N_4
  3.298                        stepper_motor_control_1/un8_step_forward_0_I_142:C (r)
               +     0.581          cell: ADLIB:AO1C
  3.879                        stepper_motor_control_1/un8_step_forward_0_I_142:Y (f)
               +     0.255          net: stepper_motor_control_1/N_6
  4.134                        stepper_motor_control_1/un8_step_forward_0_I_147:A (f)
               +     0.746          cell: ADLIB:OA1A
  4.880                        stepper_motor_control_1/un8_step_forward_0_I_147:Y (r)
               +     0.255          net: stepper_motor_control_1/N_11
  5.135                        stepper_motor_control_1/un8_step_forward_0_I_148:A (r)
               +     0.746          cell: ADLIB:OA1
  5.881                        stepper_motor_control_1/un8_step_forward_0_I_148:Y (r)
               +     0.943          net: stepper_motor_control_1/DWACT_CMPLE_PO2_DWACT_COMP0_E_0[2]
  6.824                        stepper_motor_control_1/un8_step_forward_0_I_149:B (r)
               +     0.430          cell: ADLIB:AO1
  7.254                        stepper_motor_control_1/un8_step_forward_0_I_149:Y (r)
               +     1.482          net: stepper_motor_control_1/DWACT_CMPLE_PO2_DWACT_COMP0_E[2]
  8.736                        stepper_motor_control_1/un8_step_forward_0_I_150:B (r)
               +     0.430          cell: ADLIB:AO1
  9.166                        stepper_motor_control_1/un8_step_forward_0_I_150:Y (r)
               +     1.238          net: stepper_motor_control_1/DWACT_COMP0_E[2]
  10.404                       stepper_motor_control_1/un8_step_forward_0_I_151:B (r)
               +     0.430          cell: ADLIB:AO1
  10.834                       stepper_motor_control_1/un8_step_forward_0_I_151:Y (r)
               +     1.406          net: stepper_motor_control_1/I_151_0
  12.240                       stepper_motor_control_1/step_backward:C (r)
               +     0.273          cell: ADLIB:NOR3B
  12.513                       stepper_motor_control_1/step_backward:Y (f)
               +     2.603          net: stepper_motor_control_1/step_backward
  15.116                       stepper_motor_control_1/un1_global_position_m_0[14]:S (f)
               +     0.364          cell: ADLIB:MX2
  15.480                       stepper_motor_control_1/un1_global_position_m_0[14]:Y (r)
               +     0.255          net: stepper_motor_control_1/N_211
  15.735                       stepper_motor_control_1/un1_global_position_m[14]:A (r)
               +     0.431          cell: ADLIB:MX2
  16.166                       stepper_motor_control_1/un1_global_position_m[14]:Y (r)
               +     0.255          net: stepper_motor_control_1_updated_global_position_0[14]
  16.421                       motor_apb_interface_0/global_position_y_RNO_1[14]:A (r)
               +     0.431          cell: ADLIB:MX2
  16.852                       motor_apb_interface_0/global_position_y_RNO_1[14]:Y (r)
               +     0.255          net: motor_apb_interface_0/globalPositionRegister_y_5[14]
  17.107                       motor_apb_interface_0/global_position_y_RNO_0[14]:A (r)
               +     0.431          cell: ADLIB:MX2
  17.538                       motor_apb_interface_0/global_position_y_RNO_0[14]:Y (r)
               +     0.255          net: motor_apb_interface_0/N_158
  17.793                       motor_apb_interface_0/global_position_y_RNO[14]:A (r)
               +     0.392          cell: ADLIB:NOR2A
  18.185                       motor_apb_interface_0/global_position_y_RNO[14]:Y (r)
               +     0.247          net: motor_apb_interface_0/global_position_y_RNO[14]
  18.432                       motor_apb_interface_0/global_position_y[14]:D (r)
                                    
  18.432                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: Webserver_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.490          net: FAB_CLK
  N/C                          motor_apb_interface_0/global_position_y[14]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          motor_apb_interface_0/global_position_y[14]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        global_reset
  To:                          motor_apb_interface_0/pen_write[4]:D
  Delay (ns):                  9.264
  Slack (ns):
  Arrival (ns):                9.264
  Required (ns):
  Setup (ns):                  0.409
  External Setup (ns):         9.152

Path 2
  From:                        global_reset
  To:                          motor_apb_interface_0/pen_write[5]:D
  Delay (ns):                  9.152
  Slack (ns):
  Arrival (ns):                9.152
  Required (ns):
  Setup (ns):                  0.409
  External Setup (ns):         9.022

Path 3
  From:                        global_reset
  To:                          motor_apb_interface_0/pen_write[15]:D
  Delay (ns):                  8.970
  Slack (ns):
  Arrival (ns):                8.970
  Required (ns):
  Setup (ns):                  0.409
  External Setup (ns):         8.885

Path 4
  From:                        global_reset
  To:                          motor_apb_interface_0/pen_write[3]:D
  Delay (ns):                  8.994
  Slack (ns):
  Arrival (ns):                8.994
  Required (ns):
  Setup (ns):                  0.409
  External Setup (ns):         8.882

Path 5
  From:                        global_reset
  To:                          motor_apb_interface_0/pen_write[1]:D
  Delay (ns):                  9.001
  Slack (ns):
  Arrival (ns):                9.001
  Required (ns):
  Setup (ns):                  0.409
  External Setup (ns):         8.871


Expanded Path 1
  From: global_reset
  To: motor_apb_interface_0/pen_write[4]:D
  data required time                             N/C
  data arrival time                          -   9.264
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        global_reset (r)
               +     0.000          net: global_reset
  0.000                        global_reset_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        global_reset_pad/U0/U0:Y (r)
               +     0.000          net: global_reset_pad/U0/NET1
  0.779                        global_reset_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        global_reset_pad/U0/U1:Y (r)
               +     0.234          net: global_reset_c
  1.046                        motor_apb_interface_0/numStepsRegister_x18:A (r)
               +     0.308          cell: ADLIB:OR2B
  1.354                        motor_apb_interface_0/numStepsRegister_x18:Y (f)
               +     0.850          net: numStepsRegister_x18
  2.204                        I_251/U_CLKSRC:A (f)
               +     0.599          cell: ADLIB:CLKSRC
  2.803                        I_251/U_CLKSRC:Y (f)
               +     0.563          net: motor_apb_interface_0_numStepsRegister_x18
  3.366                        motor_apb_interface_0/un1_write_enable_1:B (f)
               +     0.490          cell: ADLIB:OR2
  3.856                        motor_apb_interface_0/un1_write_enable_1:Y (f)
               +     0.875          net: motor_apb_interface_0/un1_write_enable_1
  4.731                        motor_apb_interface_0/un1_write_enable_6_1:A (f)
               +     0.276          cell: ADLIB:OR2A
  5.007                        motor_apb_interface_0/un1_write_enable_6_1:Y (r)
               +     1.130          net: motor_apb_interface_0/un1_write_enable_6_1
  6.137                        motor_apb_interface_0/un1_write_enable_6:B (r)
               +     0.460          cell: ADLIB:OR3A
  6.597                        motor_apb_interface_0/un1_write_enable_6:Y (r)
               +     1.435          net: motor_apb_interface_0/un1_write_enable_6
  8.032                        motor_apb_interface_0/pen_write_RNO_0[4]:S (r)
               +     0.355          cell: ADLIB:MX2
  8.387                        motor_apb_interface_0/pen_write_RNO_0[4]:Y (f)
               +     0.237          net: motor_apb_interface_0/N_244
  8.624                        motor_apb_interface_0/pen_write_RNO[4]:A (f)
               +     0.385          cell: ADLIB:OR2
  9.009                        motor_apb_interface_0/pen_write_RNO[4]:Y (f)
               +     0.255          net: motor_apb_interface_0/pen_write_RNO[4]
  9.264                        motor_apb_interface_0/pen_write[4]:D (f)
                                    
  9.264                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: Webserver_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.521          net: FAB_CLK
  N/C                          motor_apb_interface_0/pen_write[4]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  N/C                          motor_apb_interface_0/pen_write[4]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_pwm_0/counter[1]:CLK
  To:                          pwm_output
  Delay (ns):                  12.628
  Slack (ns):
  Arrival (ns):                13.149
  Required (ns):
  Clock to Out (ns):           13.149

Path 2
  From:                        servo_pwm_0/counter[0]:CLK
  To:                          pwm_output
  Delay (ns):                  12.617
  Slack (ns):
  Arrival (ns):                13.129
  Required (ns):
  Clock to Out (ns):           13.129

Path 3
  From:                        motor_apb_interface_0/pen_write[1]:CLK
  To:                          pwm_output
  Delay (ns):                  12.101
  Slack (ns):
  Arrival (ns):                12.640
  Required (ns):
  Clock to Out (ns):           12.640

Path 4
  From:                        motor_apb_interface_0/pen_write[5]:CLK
  To:                          pwm_output
  Delay (ns):                  12.043
  Slack (ns):
  Arrival (ns):                12.582
  Required (ns):
  Clock to Out (ns):           12.582

Path 5
  From:                        motor_apb_interface_0/pen_write[0]:CLK
  To:                          pwm_output
  Delay (ns):                  12.015
  Slack (ns):
  Arrival (ns):                12.533
  Required (ns):
  Clock to Out (ns):           12.533


Expanded Path 1
  From: servo_pwm_0/counter[1]:CLK
  To: pwm_output
  data required time                             N/C
  data arrival time                          -   13.149
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: Webserver_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.521          net: FAB_CLK
  0.521                        servo_pwm_0/counter[1]:CLK (r)
               +     0.440          cell: ADLIB:DFN1
  0.961                        servo_pwm_0/counter[1]:Q (r)
               +     1.119          net: servo_pwm_0/counter[1]
  2.080                        servo_pwm_0/un1_write_pen_0_I_68:A (r)
               +     0.385          cell: ADLIB:OR2A
  2.465                        servo_pwm_0/un1_write_pen_0_I_68:Y (f)
               +     0.255          net: servo_pwm_0/N_2_0
  2.720                        servo_pwm_0/un1_write_pen_0_I_74:C (f)
               +     0.534          cell: ADLIB:AO1C
  3.254                        servo_pwm_0/un1_write_pen_0_I_74:Y (r)
               +     0.247          net: servo_pwm_0/N_8_0
  3.501                        servo_pwm_0/un1_write_pen_0_I_77:B (r)
               +     0.691          cell: ADLIB:OA1A
  4.192                        servo_pwm_0/un1_write_pen_0_I_77:Y (r)
               +     0.926          net: servo_pwm_0/N_11_0
  5.118                        servo_pwm_0/un1_write_pen_0_I_78:A (r)
               +     0.746          cell: ADLIB:OA1
  5.864                        servo_pwm_0/un1_write_pen_0_I_78:Y (r)
               +     0.255          net: servo_pwm_0/DWACT_CMPLE_PO2_DWACT_COMP0_E[2]
  6.119                        servo_pwm_0/un1_write_pen_0_I_79:B (r)
               +     0.430          cell: ADLIB:AO1
  6.549                        servo_pwm_0/un1_write_pen_0_I_79:Y (r)
               +     1.213          net: servo_pwm_0/DWACT_COMP0_E[2]
  7.762                        servo_pwm_0/un1_write_pen_0_I_80:B (r)
               +     0.482          cell: ADLIB:AOI1
  8.244                        servo_pwm_0/un1_write_pen_0_I_80:Y (f)
               +     1.597          net: servo_pwm_0_un1_write_pen_i
  9.841                        pwm_output_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  10.341                       pwm_output_pad/U0/U1:DOUT (f)
               +     0.000          net: pwm_output_pad/U0/NET1
  10.341                       pwm_output_pad/U0/U0:D (f)
               +     2.808          cell: ADLIB:IOPAD_TRI
  13.149                       pwm_output_pad/U0/U0:PAD (f)
               +     0.000          net: pwm_output
  13.149                       pwm_output (f)
                                    
  13.149                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          pwm_output (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin Webserver_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          GLC
  Delay (ns):                  5.040
  Slack (ns):
  Arrival (ns):                5.040
  Required (ns):
  Clock to Out (ns):           5.040


Expanded Path 1
  From: Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: GLC
  data required time                             N/C
  data arrival time                          -   5.040
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: Webserver_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     1.246          cell: ADLIB:MSS_CCC_IP
  1.246                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: Webserver_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  1.246                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.246                        Webserver_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.486          net: GLC_c
  1.732                        GLC_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  2.232                        GLC_pad/U0/U1:DOUT (f)
               +     0.000          net: GLC_pad/U0/NET1
  2.232                        GLC_pad/U0/U0:D (f)
               +     2.808          cell: ADLIB:IOPAD_TRI
  5.040                        GLC_pad/U0/U0:PAD (f)
               +     0.000          net: GLC
  5.040                        GLC (f)
                                    
  5.040                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          Webserver_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          GLC (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

