# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.0 11.0.0.23
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Dec 09 05:25:03 2013 


# 
# User Groups
# 

define_group -name MAC_RMII_DATA_PADs

define_group -name MAC_RMII_PHY_MGMT_PADs

define_group -name I2C_1_PADs

define_group -name UART_0

define_group -name SPI_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io MAC_CRSDV          \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io MAC_MDC         \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION OUTPUT


set_io MAC_MDIO           \
    -iostd LVTTL          \
    -OUT_LOAD 35          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -SKEW Off             \
    -SLEW High            \
    -DIRECTION INOUT


set_io {MAC_RXD[0]}       \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io {MAC_RXD[1]}       \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io MAC_RXER           \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io {MAC_TXD[0]}    \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION OUTPUT


set_io {MAC_TXD[1]}    \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION OUTPUT


set_io MAC_TXEN        \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION OUTPUT


set_io MSS_RESET_N        \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io UART_0_RXD         \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io UART_0_TXD      \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION OUTPUT


# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


# User Group SPI_0_PADs

set_io SPI_0_CLK            \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT


set_io SPI_0_DI             \
    -iostd LVTTL            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INPUT


set_io SPI_0_DO             \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION OUTPUT


set_io SPI_0_SS             \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MAC_CRSDV -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io MAC_MDC -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io MAC_MDIO -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -DIRECTION INOUT 
# set_io {MAC_RXD[0]} -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io {MAC_RXD[1]} -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io MAC_RXER -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io {MAC_TXD[0]} -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io {MAC_TXD[1]} -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io MAC_TXEN -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io MSS_RESET_N -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io I2C_1_SCL -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io SPI_0_CLK -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io SPI_0_DI -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -GROUP_NAME SPI_0_PADs -DIRECTION INPUT 
# set_io SPI_0_DO -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -GROUP_NAME SPI_0_PADs -DIRECTION OUTPUT 
# set_io SPI_0_SS -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
