@P:  Worst Slack : -0.562
@P:  FAB_CLK - Estimated Frequency : 48.6 MHz
@P:  FAB_CLK - Requested Frequency : 50.0 MHz
@P:  FAB_CLK - Estimated Period : 20.562
@P:  FAB_CLK - Requested Period : 20.000
@P:  FAB_CLK - Slack : -0.562
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 50.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 20.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 131.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.611
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.389
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 48.6 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 50.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 20.562
@P:  FAB_CLK - Requested Period(min analysis) : 20.000
@P:  FAB_CLK - Slack(min analysis) : -0.562
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 50.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 20.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 131.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.611
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.389
@P:  Total Area : 3109.0
@P:  Total Area : 9.0
@P:  Total Area : 0.0
@P:  Total Area : 77.0
@P:  Total Area : 534.0
@P:  Total Area : 538.0
@P:  Total Area : 158.0
@P:  Total Area : 1099.0
@P:  Total Area : 329.0
@P:  Total Area : 305.0
@P:  Total Area : 134.0
@P:  Total Area : 66.0
@P:  Total Area : 75.0
@P:  Total Area : 299.0
@P:  Total Area : 275.0
@P:  Total Area : 129.0
@P:  Total Area : 39.0
@P:  Total Area : 75.0
@P:  Total Area : 65.0
@P:  Total Area : 57.0
@P:  Total Area : 3109.0
@P:  CPU Time : 0h:00m:08s
