KEY LIBERO "11.0"
KEY CAPTURE "11.0.0.23"
KEY DEFAULT_IMPORT_LOC "Y:\Pavan M\USB\FTDI_SPI\HW\FTDI_SPI_HW\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "ba6c9a9d-c72f-4023-becf-3e94528074a6"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOP::work"
LIST REVISIONS
VALUE="Impl1",NUM=2
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1386584704"
SIZE="2783"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1386584704"
SIZE="1256"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1365271281"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1365271287"
SIZE="32421"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1365271287"
SIZE="3312"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1365271287"
SIZE="6738"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1365271281"
SIZE="23627"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1386584704"
SIZE="1810"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="11180"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="2461"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="48750"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="4635"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="9072"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="4698"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1366482242"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1386607741"
SIZE="945"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1359495748"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1386607727"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1386607727"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1386607727"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1386607727"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1386607730"
SIZE="253"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1386607730"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1386607730"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1386607730"
SIZE="253"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="253"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="254"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="252"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="254"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="253"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1386607731"
SIZE="254"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1386097781"
SIZE="2913"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1322301312"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1386584704"
SIZE="601"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1386584704"
SIZE="1011"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1386584704"
SIZE="2034"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="6122"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="9015"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="6575"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="4448"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="9458"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="5219"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1386584704"
SIZE="8933"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1386584704"
SIZE="4095"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1386584704"
SIZE="601"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1386584704"
SIZE="1011"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1386584704"
SIZE="2034"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="6122"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="9015"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="6575"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="4448"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="9458"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="5219"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1386584704"
SIZE="8933"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1386584704"
SIZE="4095"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\work\TOP\testbench.v,tb_hdl"
STATE="utd"
TIME="1386584709"
SIZE="2011"
PARENT="<project>\component\work\TOP\TOP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.cxf,actgen_cxf"
STATE="utd"
TIME="1386584711"
SIZE="11936"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.pdc,pdc"
STATE="utd"
TIME="1386584703"
SIZE="6522"
PARENT="<project>\component\work\TOP\TOP.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.v,hdl"
STATE="utd"
TIME="1386584704"
SIZE="26289"
PARENT="<project>\component\work\TOP\TOP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1386607727"
SIZE="485"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1386607727"
SIZE="2820"
PARENT="<project>\component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1386607730"
SIZE="259862"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\mss_tshell.v,hdl"
STATE="utd"
TIME="1386607731"
SIZE="12227"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1386607731"
SIZE="188"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\testbench.v,tb_hdl"
STATE="utd"
TIME="1386607741"
SIZE="2134"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\Webserver.cxf,actgen_cxf"
STATE="utd"
TIME="1386607741"
SIZE="18592"
ENDFILE
VALUE "<project>\component\work\Webserver\Webserver.pdc,pdc"
STATE="utd"
TIME="1386607716"
SIZE="2181"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Webserver\Webserver.v,hdl"
STATE="utd"
TIME="1386607741"
SIZE="27224"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\MSS_Webserver_Demo.ide_des,ide_des"
STATE="utd"
TIME="1322309286"
SIZE="517"
ENDFILE
VALUE "<project>\designer\impl1\TOP.adb,adb"
STATE="ood"
TIME="1322309828"
SIZE="319488"
ENDFILE
VALUE "<project>\designer\impl1\TOP.fdb,fdb"
STATE="ood"
TIME="1296117602"
SIZE="43677"
ENDFILE
VALUE "<project>\designer\impl1\TOP.ide_des,ide_des"
STATE="utd"
TIME="1335191183"
SIZE="862"
ENDFILE
VALUE "<project>\designer\impl1\TOP_fp\projectData\TOP.pdb,pdb"
STATE="utd"
TIME="1320738100"
SIZE="53248"
ENDFILE
VALUE "<project>\designer\impl1\TOP_fp\TOP.pdb,pdb"
STATE="ood"
TIME="1320738024"
SIZE="53248"
ENDFILE
VALUE "<project>\designer\impl1\TOP_fp\TOP.pro,pro"
STATE="utd"
TIME="1322301080"
SIZE="2042"
ENDFILE
VALUE "<project>\designer\impl1\TOP_prgdata_log.rpt,log"
STATE="utd"
TIME="1386607937"
SIZE="964"
ENDFILE
VALUE "<project>\designer\impl2\MSS_Webserver.ide_des,ide_des"
STATE="utd"
TIME="1322300948"
SIZE="333"
ENDFILE
VALUE "<project>\designer\impl2\TOP.adb,adb"
STATE="utd"
TIME="1386607936"
SIZE="3252224"
ENDFILE
VALUE "<project>\designer\impl2\TOP.fdb,fdb"
STATE="utd"
TIME="1386607935"
SIZE="106796"
ENDFILE
VALUE "<project>\designer\impl2\TOP.ide_des,ide_des"
STATE="utd"
TIME="1386607936"
SIZE="1558"
ENDFILE
VALUE "<project>\designer\impl2\TOP_compile_log.rpt,log"
STATE="utd"
TIME="1386607801"
SIZE="30138"
ENDFILE
VALUE "<project>\designer\impl2\TOP_fp\TOP.pdb,pdb"
STATE="utd"
TIME="1386619389"
SIZE="191488"
ENDFILE
VALUE "<project>\designer\impl2\TOP_fp\TOP.pro,pro"
STATE="utd"
TIME="1386619351"
SIZE="2171"
ENDFILE
VALUE "<project>\designer\impl2\TOP_placeroute_log.rpt,log"
STATE="utd"
TIME="1386607905"
SIZE="4653"
ENDFILE
VALUE "<project>\designer\impl2\TOP_verifytiming_log.rpt,log"
STATE="utd"
TIME="1386607914"
SIZE="1632"
ENDFILE
VALUE "<project>\hdl\motor_apb_interface.v,hdl"
STATE="utd"
TIME="1386607649"
SIZE="5993"
ENDFILE
VALUE "<project>\hdl\servo_pwm.v,hdl"
STATE="utd"
TIME="1386444801"
SIZE="600"
ENDFILE
VALUE "<project>\hdl\stepper_motor.v,hdl"
STATE="utd"
TIME="1386565298"
SIZE="2932"
ENDFILE
VALUE "<project>\hdl\uart_irq_delay.v,hdl"
STATE="utd"
TIME="1386290111"
SIZE="1205"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1365271281"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1359495722"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1365621627"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1386097555"
SIZE="2905"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1386097555"
SIZE="13006"
PARENT="<project>\component\work\TOP\CoreUARTapb_0\TOP_CoreUARTapb_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\TOP\CoreUARTapb_1\TOP_CoreUARTapb_1_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1386584704"
SIZE="708"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1386607728"
SIZE="5497"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1294224302"
SIZE="670"
PARENT="<project>\component\work\Webserver\Webserver.cxf"
ENDFILE
VALUE "<project>\synthesis\synwork\TOP_compiler.so,so"
STATE="utd"
TIME="1386287184"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOP.edn,syn_edn"
STATE="utd"
TIME="1386607777"
SIZE="1876731"
ENDFILE
VALUE "<project>\synthesis\TOP.so,so"
STATE="utd"
TIME="1386607777"
SIZE="287"
ENDFILE
VALUE "<project>\synthesis\TOP_drc.rpt,log"
STATE="utd"
TIME="1296117312"
SIZE="28320"
ENDFILE
VALUE "<project>\synthesis\TOP_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1386607777"
SIZE="538"
ENDFILE
VALUE "<project>\synthesis\TOP_syn.prj,prj"
STATE="utd"
TIME="1386607778"
SIZE="6305"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "TOP::work"
FILE "<project>\component\work\TOP\TOP.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOP\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\TOP.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\TOP\testbench.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\Webserver\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl2\TOP.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOP_CoreUARTapb_0_CoreUARTapb::work"
FILE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOP_CoreUARTapb_1_CoreUARTapb::work"
FILE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Webserver::work"
FILE "<project>\component\work\Webserver\Webserver.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Webserver\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Webserver\testbench.v,tb_hdl"
VALUE "<project>\component\work\Webserver\Webserver.pdc,pdc"
VALUE "<project>\component\work\Webserver\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Webserver\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOP
VALUE "<project>\component\work\TOP\testbench.v,tb_hdl"
ENDLIST
LIST TOP_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST TOP_CoreUARTapb_1_CoreUARTapb
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST Webserver
VALUE "<project>\component\work\Webserver\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST TOP
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOP\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\TOP.pdc,pdc"
ENDLIST
LIST TOP_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\TOP\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST TOP_CoreUARTapb_1_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\TOP\CoreUARTapb_1\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST Webserver
VALUE "<project>\component\work\Webserver\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Webserver\testbench.v,tb_hdl"
VALUE "<project>\component\work\Webserver\Webserver.pdc,pdc"
VALUE "<project>\component\work\Webserver\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v9.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "TOP::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl2\TOP.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOP_CoreUARTapb_0_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOP_CoreUARTapb_1_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Webserver::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;Webserver
Reports;Reports
HDL;hdl\motor_apb_interface.v
HDL;hdl\stepper_motor.v
SmartDesign;TOP
ACTIVEVIEW;hdl\motor_apb_interface.v
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "motor_apb_interface::work","hdl\motor_apb_interface.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\Webserver\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "servo_pwm::work","hdl\servo_pwm.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "stepper_motor_control::work","hdl\stepper_motor.v","FALSE","FALSE"
ENDLIST
LIST "TOP::work","component\work\TOP\TOP.v","TRUE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_CoreUARTapb::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_CoreUARTapb::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "motor_apb_interface::work","hdl\motor_apb_interface.v","FALSE","FALSE"
SUBBLOCK "servo_pwm::work","hdl\servo_pwm.v","FALSE","FALSE"
SUBBLOCK "stepper_motor_control::work","hdl\stepper_motor.v","FALSE","FALSE"
SUBBLOCK "uart_irq_delay::work","hdl\uart_irq_delay.v","FALSE","FALSE"
SUBBLOCK "Webserver::work","component\work\Webserver\Webserver.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_Clock_gen::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_COREUART::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_Clock_gen::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_Tx_async::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_Rx_async::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_fifo_256x8::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_CoreUARTapb::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_COREUART::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_fifo_256x8::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_0_fifo_256x8_pa3::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_fifo_256x8_pa3::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_Rx_async::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_0_Tx_async::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_Clock_gen::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_COREUART::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_Clock_gen::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_Tx_async::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_Rx_async::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_fifo_256x8::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_CoreUARTapb::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_COREUART::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_fifo_256x8::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
SUBBLOCK "TOP_CoreUARTapb_1_fifo_256x8_pa3::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_fifo_256x8_pa3::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_Rx_async::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "TOP_CoreUARTapb_1_Tx_async::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "uart_irq_delay::work","hdl\uart_irq_delay.v","FALSE","FALSE"
ENDLIST
LIST "Webserver::work","component\work\Webserver\Webserver.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\Webserver\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "Webserver_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "Webserver_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBLAPB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "TOP_CoreUARTapb_0_CoreUARTapb::work","component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "TOP_CoreUARTapb_1_CoreUARTapb::work","component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\TOP\testbench.v","FALSE","TRUE"
SUBBLOCK "TOP::work","component\work\TOP\TOP.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\Webserver\testbench.v","FALSE","TRUE"
SUBBLOCK "Webserver::work","component\work\Webserver\Webserver.v","TRUE","FALSE"
ENDLIST
LIST "CAPB3l::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3l::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
