#OPTIONS:"|-top|TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_smartfusion.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\fifo_256x8_smartfusion.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\CoreUARTapb_1\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1386584704
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\hdl\\servo_pwm.v":1386444801
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\hdl\\stepper_motor.v":1386565298
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\hdl\\uart_irq_delay.v":1386290111
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1365267687
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1365267687
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1365267687
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\hdl\\motor_apb_interface.v":1386607649
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\Webserver\\mss_tshell.v":1386607731
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1359495748
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\Webserver\\MSS_CCC_0\\Webserver_tmp_MSS_CCC_0_MSS_CCC.v":1386607727
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\Webserver\\Webserver.v":1386607741
#CUR:"C:\\Users\\kylebs\\Desktop\\FreeRTOS-lwIP-takeDeux\\FreeRTOS-lwIP\\Webserver_uIPRTOS_SC_DF\\EVAL_KIT\\SF_Webserver_Demo\\component\\work\\TOP\\TOP.v":1386584704
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
1			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
2			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
3			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v" verilog
4			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
5			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
6			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
7			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Tx_async.v" verilog
8			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\Rx_async.v" verilog
9			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v" verilog
10			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUART.v" verilog
11			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\CoreUARTapb_1\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
12			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\hdl\servo_pwm.v" verilog
13			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\hdl\stepper_motor.v" verilog
14			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\hdl\uart_irq_delay.v" verilog
15			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
16			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
17			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
18			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\hdl\motor_apb_interface.v" verilog
19			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\Webserver\mss_tshell.v" verilog
20			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
21			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\Webserver\MSS_CCC_0\Webserver_tmp_MSS_CCC_0_MSS_CCC.v" verilog
22			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\Webserver\Webserver.v" verilog
23			"C:\Users\kylebs\Desktop\FreeRTOS-lwIP-takeDeux\FreeRTOS-lwIP\Webserver_uIPRTOS_SC_DF\EVAL_KIT\SF_Webserver_Demo\component\work\TOP\TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 0 1 2 3
5 4
6 -1
7 -1
8 -1
9 -1
10 6 7 8 9
11 10
12 -1
13 -1
14 -1
15 -1
16 -1
17 15 16
18 -1
19 -1
20 -1
21 -1
22 21
23 17 5 11 18 12 13 14 22
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 5
5 23
6 10
7 10
8 10
9 10
10 11
11 23
12 23
13 23
14 23
15 17
16 17
17 23
18 23
19 -1
20 -1
21 22
22 23
23 -1
#Design Unit to File Association
module work TOP_CoreUARTapb_0_Clock_gen 0
module work TOP_CoreUARTapb_0_Tx_async 1
module work TOP_CoreUARTapb_0_Rx_async 2
module work TOP_CoreUARTapb_0_fifo_256x8_pa3 3
module work TOP_CoreUARTapb_0_fifo_256x8 3
module work TOP_CoreUARTapb_0_COREUART 4
module work TOP_CoreUARTapb_0_CoreUARTapb 5
module work TOP_CoreUARTapb_1_Clock_gen 6
module work TOP_CoreUARTapb_1_Tx_async 7
module work TOP_CoreUARTapb_1_Rx_async 8
module work TOP_CoreUARTapb_1_fifo_256x8_pa3 9
module work TOP_CoreUARTapb_1_fifo_256x8 9
module work TOP_CoreUARTapb_1_COREUART 10
module work TOP_CoreUARTapb_1_CoreUARTapb 11
module work servo_pwm 12
module work stepper_motor_control 13
module work uart_irq_delay 14
module work motor_apb_interface 18
module work MSS_APB 19
module work MSS_XTLOSC 20
module work MSS_LPXTLOSC 20
module work INBUF_MSS 20
module work OUTBUF_MSS 20
module work TRIBUFF_MSS 20
module work BIBUF_MSS 20
module work BIBUF_OPEND_MSS 20
module work INBUF_MCCC 20
module work INBUF_LVPECL_MCCC 20
module work INBUF_LVDS_MCCC 20
module work MSSINT 20
module work MSS_CCC 20
module work MSS_ALL 20
module work Webserver_tmp_MSS_CCC_0_MSS_CCC 21
module work Webserver 22
module work TOP 23
module COREAPB3_LIB CAPB3l 15
module COREAPB3_LIB CAPB3O 16
module COREAPB3_LIB CoreAPB3 17
